dbURI=mongodb+srv://admin:adminpassword@cluster0.ar0lr.mongodb.net/csc3131?retryWrites=true&w=majority
PORT=4000
AWSAccessKeyId=your_aws_accesskey
AWSSecretKey=your_aws_secret_key
AWSRegion=your_aws_region
AWSBucket=your_aws_bucket